{
  "tasks": {
    "build": "silverbullet plug:compile -c deno.jsonc icalendar.plug.yaml",
    "build:debug": "silverbullet plug:compile -c deno.jsonc icalendar.plug.yaml --debug",
    "watch": "silverbullet plug:compile -c deno.jsonc icalendar.plug.yaml -w"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js"
    ]
  },
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet@^2.0.0",
    "ts-ics": "npm:ts-ics@1.6.5"
  }
}